<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Gmail Helper | Help with using gmail for beginners</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="css/flat-ui.css" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->


    <style>
    body {min-width: 940px;}
    nav ul {list-style:none; }
    
    nav ul li {padding-right: 20px;  float:left;}
    a {text-decoration: none;}
    a:hover {text-decoration: underline;}
    .side-nav {float:right;}
    .top-bg{height:668px; background-color: #1ABC9C; width: 100%; margin-bottom:50px;}
    .imac {background-image: url('images/imac.png'); background-repeat: no-repeat; height: 700px; margin-top:30px; position: relative;}
     .imac ul { position: absolute; margin: 190px 381px;}
     .imac ul li {padding:5px;}



     

     .video-section {background-image: url('images/video.png'); background-repeat: no-repeat; background-position: center; height: 200px;  }
     .clock-section {background-image: url('images/clock.png'); background-repeat: no-repeat; background-position: center; height: 200px; }
     .check-section {background-image: url('images/check.png'); background-repeat: no-repeat; background-position: center; height: 200px; }
     p {text-align: center;} h2{text-align: center; font-size: 50px; font-weight: lighter; margin: 30px 0 30px 0;} 
     footer ul{text-align:center; list-style: none; margin: 0 auto; width: 253px; display: block; } footer li {float:left; padding:20px;} footer a {text-decoration: none;} footer { margin-top:50px;}



    </style>
  </head>
  <body>

    <div class="container">


      <div class="row">
        
          <div class="span3">
          <nav>
            <ul>
              <li><a href="#">About Project</a></li>
              <li><a href="#">Process</a></li>
            </ul>
          </div>
            <div class="span6"><p style="text-align:center; padding-top:10px;">Gmail Helper</p></div>

            
            

            <div class="side-nav">

            <div class="span3">
             
            <select id="tagsInput" value="X-Men" class="span3" tabindex="1" name="" onChange="">

            <option value="" selected="selected">Choose Video</option>
            <option value="http://www.yahoo.com/">Beginner</option>
            <option value="http://google.com">Intermediate</option>
            <option value="http://www.yahoo.com/">Expert</option>
            
            
          </select>
         
          </div>
          </div>
          </nav>



       
      </div>
</div>

          <section class="top-bg">
            <div class="container">
            <div class="imac">
             
              <ul>
                <li>Learn new tricks</li>
                <li>Interactive Learning</li>
                <li>Short & Easy Videos</li>
              </ul>
             


            </div>
            </div>



          </section>
          <div class="container">
          <div class="row"><div class="span12"><h2>How it works</h2></div></div>

          <div class="row">
          <div class="span4"><div class="video-section"></div><p>Watch short multiple browser compatabile videos on your own time.</p></div>
          <div class="span4"><div class="clock-section"></div><p>Take timed interactive quizzes to test your knowledge.</p></div>
          <div class="span4"><div class="check-section"></div><p>Complete the lessons and become a gmail expert!</p></div>


          </div>
          

          <div class="row"><footer><div class="span12">
            <ul>
              <li><a href="gmailhelper.html">Home</a></li>
              <li><a href="gmailhelper.html">Videos</a></li>
              <li><a href="gmailhelper.html">About</a></li>
            </ul>
          
        </div></footer></div>
        </div>
      
    <!-- Load JS here for greater good =============================-->

   <script src="js/jquery-1.8.2.min.js"></script>
    <script src="js/jquery-ui-1.10.0.custom.min.js"></script>
    <script src="js/jquery.dropkick-1.0.0.js"></script>
   
    <script src="js/application.js"></script>
    <!--[if lt IE 8]>
      <script src="js/icon-font-ie7.js"></script>
      <script src="js/icon-font-ie7-24.js"></script>
    <![endif]-->

    
  </body>
</html>
